<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageId>Celestial_Mechanics.lib</PackageId>
    <Authors>Schubert Nico</Authors>
    <Product>Celestial Mechanics Library</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Vectors\Vectors.csproj" />
  </ItemGroup>

</Project>
