<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Vectors\Vectors.csproj" />
    <ProjectReference Include="..\..\src\Celestial_Mechanics\Celestial_Mechanics.csproj" />
  </ItemGroup>

</Project>
